﻿<!DOCTYPE html>
<html>
<head>
    <title>My Super Agent (by Jade Software)</title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>My Super Agent (by Jade Software)</h1>
    <p>Showcase to demonstrate how Conversational Interfaces can be used in superannuation scenarios</p>

    <p><a href='https://www.messenger.com/t/1942916512594615'> <img src='https://facebook.botframework.com/Content/MessageUs.png'></a>
    or visit our <a href="https://www.facebook.com/My-Super-Agent-1942916512594615/">Facebook page</a> to send us a message there!</p>
    <p> You can also add me to your Skype contact: <a href='https://join.skype.com/bot/8e5547ee-52eb-48d9-8c5f-9ca1087379fb'><img src='https://dev.botframework.com/Client/Images/Add-To-Skype-Buttons.png' /></a></p>
    <p>&nbsp;</p>
    <iframe width="400" height="500" src='https://webchat.botframework.com/embed/JadeDigitalSuperAgent?s=46ewSgKPrPk.cwA.39o.g99YjRe2YHGplQtbKwBwQW1hokc47cjheyutULgMfmk'></iframe>
</body>
</html>
